<html>
   <body>
      <h2>Results</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">Solver</th>
            <th style="text-align:left">Problem</th>
            <th style="text-align:left">Total Time</th>
            <th style="text-align:left">Clauses</th>
            <th style="text-align:left">Variable</th>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>160.904</td>
            <td>1200</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>1407.348</td>
            <td>1200</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>51.232</td>
            <td>1200</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>68.388</td>
            <td>1200</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>69.536</td>
            <td>1250</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>317.528</td>
            <td>1250</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>2400</td>
            <td>1250</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>22.544</td>
            <td>1250</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>46.296</td>
            <td>1300</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>236.92400000000004</td>
            <td>1300</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>4355.484</td>
            <td>1300</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>22.144</td>
            <td>1300</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>168.392</td>
            <td>1050</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>5.5760000000000005</td>
            <td>1050</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>1.364</td>
            <td>1050</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>338.98799999999994</td>
            <td>1050</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>69.544</td>
            <td>1350</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>174.048</td>
            <td>1350</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>1856.444</td>
            <td>1350</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>12.704</td>
            <td>1350</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>40.408</td>
            <td>1400</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>179.132</td>
            <td>1400</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>870.86</td>
            <td>1400</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>9.2</td>
            <td>1400</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>70.42</td>
            <td>1100</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>34.588</td>
            <td>1100</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>10.264</td>
            <td>1100</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>431.488</td>
            <td>1100</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>19.810000000000002</td>
            <td>1450</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>136.072</td>
            <td>1450</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>259.12</td>
            <td>1450</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>10.612</td>
            <td>1450</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>10.036</td>
            <td>1500</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>96.868</td>
            <td>1500</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>13.768</td>
            <td>1500</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.24</td>
            <td>800</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.4</td>
            <td>800</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.312</td>
            <td>800</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.264</td>
            <td>800</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.516</td>
            <td>850</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.632</td>
            <td>850</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.58</td>
            <td>850</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>1.08</td>
            <td>850</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.5840000000000001</td>
            <td>900</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.392</td>
            <td>900</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.552</td>
            <td>900</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>5.475999999999999</td>
            <td>900</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>4.26</td>
            <td>950</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.248</td>
            <td>950</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.5439999999999999</td>
            <td>950</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>26.823999999999998</td>
            <td>950</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.576</td>
            <td>1000</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>56.652</td>
            <td>1000</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>0.892</td>
            <td>1000</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>10.879999999999999</td>
            <td>1000</td>
            <td>260</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>1635.7759999999998</td>
            <td>1150</td>
            <td>280</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>30.32</td>
            <td>1150</td>
            <td>240</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>56.824</td>
            <td>1150</td>
            <td>300</td>
         </tr>
         <tr>
            <td>eager</td>
            <td>three_sat</td>
            <td>767.296</td>
            <td>1150</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>866.968</td>
            <td>1250</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>3600</td>
            <td>1250</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>1417.4799999999998</td>
            <td>1250</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>129.564</td>
            <td>1250</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>78.66</td>
            <td>1300</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>4127.052</td>
            <td>1300</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>4800</td>
            <td>1300</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>50.376</td>
            <td>1300</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>180.328</td>
            <td>1050</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>2</td>
            <td>1050</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>1.06</td>
            <td>1050</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>1227.708</td>
            <td>1050</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>560.948</td>
            <td>1350</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>5031.5</td>
            <td>1350</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>3600</td>
            <td>1350</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>47.855999999999995</td>
            <td>1350</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>156.49599999999998</td>
            <td>1400</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>2289.18</td>
            <td>1400</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>4800</td>
            <td>1400</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>48.516</td>
            <td>1400</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>331.692</td>
            <td>1100</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>90.128</td>
            <td>1100</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.9119999999999999</td>
            <td>1100</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>978.2159999999999</td>
            <td>1100</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>296.38800000000003</td>
            <td>1450</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>256.276</td>
            <td>1450</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>3600</td>
            <td>1450</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>39.028</td>
            <td>1450</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>96.144</td>
            <td>1500</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>3365.892</td>
            <td>1500</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>4800</td>
            <td>1500</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>69.248</td>
            <td>1500</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.6</td>
            <td>800</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.22000000000000003</td>
            <td>800</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.512</td>
            <td>800</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.404</td>
            <td>800</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.492</td>
            <td>850</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.648</td>
            <td>850</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.29200000000000004</td>
            <td>850</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.608</td>
            <td>850</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.9199999999999999</td>
            <td>900</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.748</td>
            <td>900</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.184</td>
            <td>900</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>1.212</td>
            <td>900</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>1.016</td>
            <td>950</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.344</td>
            <td>950</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.78</td>
            <td>950</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>7.108</td>
            <td>950</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>1.036</td>
            <td>1000</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>0.592</td>
            <td>1000</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>51.084</td>
            <td>1000</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>2.168</td>
            <td>1000</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>2417.312</td>
            <td>1150</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>94.848</td>
            <td>1150</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>19.759999999999998</td>
            <td>1150</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>806.612</td>
            <td>1150</td>
            <td>260</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>4105.132</td>
            <td>1200</td>
            <td>280</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>134.284</td>
            <td>1200</td>
            <td>240</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>1201.064</td>
            <td>1200</td>
            <td>300</td>
         </tr>
         <tr>
            <td>lazy</td>
            <td>three_sat</td>
            <td>1062.316</td>
            <td>1200</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>6.2</td>
            <td>1200</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>301.22400000000005</td>
            <td>1200</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>4.5840000000000005</td>
            <td>1200</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>1208.1879999999999</td>
            <td>1200</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>10.344000000000001</td>
            <td>1250</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>100.352</td>
            <td>1250</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>1257.232</td>
            <td>1250</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.58</td>
            <td>1250</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>13.556000000000001</td>
            <td>1300</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>14.324</td>
            <td>1300</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>950.844</td>
            <td>1300</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.6759999999999999</td>
            <td>1300</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>17.936</td>
            <td>1050</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.5</td>
            <td>1050</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.108</td>
            <td>1050</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>23.656</td>
            <td>1050</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>3.732</td>
            <td>1350</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>30.552</td>
            <td>1350</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>777.728</td>
            <td>1350</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.84</td>
            <td>1350</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>1.456</td>
            <td>1400</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>18.288</td>
            <td>1400</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>404.788</td>
            <td>1400</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>1.2000000000000002</td>
            <td>1400</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>12.475999999999999</td>
            <td>1100</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>2.088</td>
            <td>1100</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.272</td>
            <td>1100</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>185.784</td>
            <td>1100</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>1.2360000000000002</td>
            <td>1450</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>20.58</td>
            <td>1450</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>307.048</td>
            <td>1450</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.732</td>
            <td>1450</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>1.7319999999999998</td>
            <td>1500</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>7.5440000000000005</td>
            <td>1500</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>40.912</td>
            <td>1500</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.8360000000000001</td>
            <td>1500</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.13599999999999998</td>
            <td>800</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.08</td>
            <td>800</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.252</td>
            <td>800</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.124</td>
            <td>800</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.172</td>
            <td>850</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.248</td>
            <td>850</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.204</td>
            <td>850</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.12</td>
            <td>850</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.148</td>
            <td>900</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.136</td>
            <td>900</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.064</td>
            <td>900</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.12</td>
            <td>900</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.41200000000000003</td>
            <td>950</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.144</td>
            <td>950</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.23199999999999998</td>
            <td>950</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>3.156</td>
            <td>950</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.252</td>
            <td>1000</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>2.152</td>
            <td>1000</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.124</td>
            <td>1000</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>0.208</td>
            <td>1000</td>
            <td>260</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>8.096</td>
            <td>1150</td>
            <td>240</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>5.336</td>
            <td>1150</td>
            <td>280</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>2.176</td>
            <td>1150</td>
            <td>300</td>
         </tr>
         <tr>
            <td>waspOrig</td>
            <td>three_sat</td>
            <td>148.184</td>
            <td>1150</td>
            <td>260</td>
         </tr>
      </table>
   </body>
</html>